# interview

./: .gitignore  README.md  pom.xml  架构图.pptx
ApiTest/: pom.xml
ApiTest/src/main/java/org/itstack/interview/依赖关系/: 招商引资.java  王大拿.java
ApiTest/src/main/java/org/itstack/interview/关联关系/: 王小蒙.java  豆腐厂.java
ApiTest/src/main/java/org/itstack/interview/实现关系/: 刘能.java  舞术.java  赵四.java
ApiTest/src/main/java/org/itstack/interview/组合关系/: 刘英.java  结婚证.java  赵玉田.java
ApiTest/src/main/java/org/itstack/interview/继承关系/: 谢广坤.java  谢永强.java  谢飞机.java
ApiTest/src/main/java/org/itstack/interview/聚合关系/: 宋晓峰.java  山庄.java  李宝库.java
ApiTest/src/test/java/org/itstack/interview/test/: ApiTest.java  CountDownLatchTest.java  RedisUtil.java  ReentrantLockTest.java  ReentrantReadWriteLockTest.java  SemaphoreTest.java  SnowflakeIdWorker.java  SynchronizedTest.java  UUIDTest.java
docs/: JVM-内存区域.xmind  JVM-判断对象已死.xmind  JVM-垃圾回收.xmind  JVM-性能优化.xmind  JVM-调优工具.xmind  JVM性能优化.xmind  JVM相关知识.xmind  JVM知识框架.xmind  jvm类加载.xmind  扰乱函数.xlsx  技术框架.pptx
interview-01/: pom.xml
interview-01/src/main/java/org/itstack/interview/: T.java
interview-01/src/test/java/org/itstack/interview/test/: ApiTest.java
interview-02/: pom.xml
interview-03/: HashCode散列分布.xlsx  pom.xml
interview-03/src/main/java/org/itstack/interview/: HashCode.java  RateInfo.java
interview-03/src/test/java/org/itstack/interview/test/: ApiTest.java
interview-04/: pom.xml
interview-04/src/main/java/org/itstack/interview/: Disturb.java  FileUtil.java
interview-04/src/test/java/org/itstack/interview/test/: ApiTest.java
interview-05/: pom.xml
interview-05/src/main/java/: T.java
interview-05/src/test/java/org/itstack/interview/test/: ApiTest.java
interview-07/: pom.xml
interview-07/src/test/java/org/itstack/interview/test/: ApiTest.java
interview-08/: pom.xml
interview-08/src/test/java/org/itstack/interview/test/: ApiTest.java
interview-09/: pom.xml
interview-09/src/main/java/org/itstack/interview/: TestDelayed.java
interview-09/src/test/java/org/itstack/interview/test/: ApiTest.java
interview-10/: pom.xml
interview-10/src/test/java/org/itstack/interview/test/: ApiTest.java  Sort.java
interview-11/: pom.xml
interview-11/src/main/java/org/itstack/interview/: T.java
interview-11/src/test/java/org/itstack/interview/test/: ApiTest.java
interview-12/: pom.xml
interview-12/src/main/java/org/itstack/interview/: Scene.java
interview-12/src/test/java/org/itstack/interview/test/: ApiTest.java
interview-13/: pom.xml
interview-13/src/main/java/org/itstack/interview/: IUserApi.java  UserApi.java
interview-13/src/main/java/org/itstack/interview/agent/asm/: ASMProxy.java
interview-13/src/main/java/org/itstack/interview/agent/bytebuddy/: ByteBuddyProxy.java  InvocationHandler.java
interview-13/src/main/java/org/itstack/interview/agent/cglib/: CglibProxy.java
interview-13/src/main/java/org/itstack/interview/agent/javasssist/: JavassistProxy.java
interview-13/src/main/java/org/itstack/interview/agent/jdk/: JDKProxy.java
interview-13/src/test/java/org/itstack/interview/test/: ApiTest.java
interview-14/: pom.xml
interview-14/src/main/java/org/itstack/interview/: LockExample.java  Singleton.java  VolatileTest.java
interview-14/src/test/java/org/itstack/interview/test/: ApiTest.java  test.java
interview-15/: pom.xml
interview-15/src/main/java/org/itstack/interview/: AtomicityTest.java  ReentryTest.java  Singleton.java  Synchronized.java  VisibilityTest.java
interview-15/src/test/java/org/itstack/interview/test/: ApiTest.java
interview-16/: pom.xml
interview-16/src/main/java/org/itstack/interview/: CLHLock.java  MCSLock.java  SpinLock.java  TicketLock.java
interview-16/src/test/java/org/itstack/interview/test/: ApiTest.java
interview-17/: pom.xml
interview-17/src/main/java/org/itstack/interview/: SyncLock.java  VO.java
interview-17/src/test/java/org/itstack/interview/test/: ApiTest.java
interview-18/: pom.xml
interview-18/src/main/java/org/itstack/interview/: CountDownLatchTest.java  SemaphoreTest.java
interview-18/src/test/java/org/itstack/interview/test/: ApiTest.java  TestCountDownLatch.java
interview-19/: Thread.start() ，它是怎么让线程启动的呢？.vsdx  pom.xml
interview-19/src/main/java/: T.java
interview-19/src/test/java/org/itstack/interview/test/: ApiTest.java
interview-20/: pom.xml
interview-20/src/main/java/org/itstack/interview/: TestThreadInterrupt.java  TestThreadJoin.java  TestThreadStateNew.java  TestThreadStateRunnable.java  TestThreadStateTIMED_WAITING.java  TestThreadStateWait.java  TestThreadYield.java  ThreadBLOCKED.java  ThreadTIMED_WAITING.java  ThreadTerminated.java  ThreadWait.java  ThreadYieldRunnable.java  丽春院.java
interview-20/src/test/java/org/itstack/interview/test/: ApiTest.java
interview-21/: pom.xml
interview-21/src/main/java/org/itstack/interview/: TestPool.java  ThreadPoolTrader.java
interview-22/: pom.xml
interview-22/src/main/java/org/itstack/interview/: AfterAdvice.java  BeforeAdvice.java  IAfterAdvice.java  IBeforeAdvice.java  Probe.java  SimpleThread.java  SingleThread.java  Storage.java  TestThreadPool.java  ThreadPoolManager.java  TwoThreads.java  UserInfo.java
interview-23/: pom.xml
interview-24/: pom.xml
interview-24/src/test/java/org/itstack/interview/: ApiTest.java  BinaryTest.java  ClassReaderTest.java
interview-25/: pom.xml
interview-25/src/main/java/org/itstack/interview/: MetaSpaceOomMock.java  OOMTest.java  TestRun.java
interview-26/: jstatd.all.policy  pom.xml
interview-26/src/main/java/org/itstack/interview/: T.java
interview-27/: pom.xml
interview-27/src/main/java/org/itstack/interview/: ReferenceCountingGC.java  ReferenceQueueGC.java
interview-31/: pom.xml
interview-31/src/main/java/org/itstack/interview/: Bean_A.java  Bean_B.java  MyAspect.java
interview-31/src/main/resources/: spring-config-aop.xml  spring-config.xml
interview-31/src/test/java/org/itstack/interview/test/: ABTest.java  ApiTest.java  CircleTest.java
图稿/: 面试总结.xmind
(+19 files in other folders)
