<TABLE width=760 border=0 align="center" cellPadding=0 cellSpacing=0>
  <TBODY>
    <TR> 
      <TD class=bbg height=19> <TABLE cellSpacing=0 cellPadding=0 border=0>
          <TBODY>
            <TR> 
              <TD><A 
            class=mainlink href="http://www.ibm.com/ibm/cn/">About IBM</A></TD>
              <TD class=footer-divider width=27>&nbsp;&nbsp;&nbsp;&nbsp;</TD>
              <TD><A class=mainlink 
          href="http://www.ibm.com/privacy/cn/">Privacy</A></TD>
              <TD class=footer-divider width=27>&nbsp;&nbsp;&nbsp;&nbsp;</TD>
              <TD><A class=mainlink 
          href="http://www.ibm.com/contact/cn/">Contact</A></TD>
            </TR>
          </TBODY>
        </TABLE></TD>
    </TR>
  </TBODY>
</TABLE>
